<a href="https://colab.research.google.com/github/MaiCongTuanKiet/Artificial-Intelligence/blob/main/BAITAPTRENLOPTUAN3_20146190.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from os import write
with open ('text.txt', mode='w') as accounts:
  accounts.write('20146190 Mai Cong Tuan Kiet 10\n')

In [10]:


with open ('text1.txt', mode='w') as accounts:
  print('20146190 Mai Cong Tuan Kiet', file=accounts)

In [11]:


with open ('text1.txt', mode='r') as accounts:
  print(f'{'MSSV':<10}{'Name':<20}{'Score':>2}')
  for record in accounts:
    mssv, name, score=record.split()
    print(f'{'mssv':<10}{'name':<20}{'score':>2})

SyntaxError: ignored

In [32]:
import pandas as pd
url='AITUAN.csv'
dataframe=pd.read_csv(url)
dataframe.head(21)

    No      MSSV           Họ và tên Khoa  Điểm
0    1  20146589   Mai Thị Tuấn Kiệt  CKM    10
1    2  19586355  Bùi Thị Thanh Kiệt  CKM    10
2    3  15896589      Trần Ngọc Phấn  CKM    10
3    4  18965632    Lý Thị Khải Hoàn  CKM    10
4    5  17856985  Bùi Thị Thanh Ngân  CKM    10
5    6  19654896     Trần Thanh Phát  CKM    10
6    7  21456985          Lý Mạc Sầu  CKM    10
7    8  19566589      Nguyễn Anh Thư  CKM    10
8    9  20146179        Lê Thanh Tâm  CKM    10
9   10  20146182        Lý Minh Nhựt  CKM    10
10  11  20146185         Trần Văn Hô  CKM    10
11  12  20146188      Nguyễn Thị Anh  CKM    10
12  13  20146191        Lê Minhh Hòa  CKM    10
13  14  20146194       Trần Khai Tâm  CKM    10
14  15  20146197       Nguyễn Văn Lé  CKM    10
15  16  20146200       Ninh Văn Minh  CKM    10
16  17  20146203       Trần Cao Bằng  CKM    10
17  18  20146206          Vũ Anh Thư  CKM    10
18  19  20146209      Trần Ánh Tuyết  CKM    10
19  20  20146212      Lê Ngô Anh Thư  CKM    10

In [40]:
import pandas as pd
url='AITUAN.csv'
print(' Điểm cao nhất',dataframe['Điểm'].max())

 Điểm cao nhất 10

In [42]:
import pandas as pd
url='AITUAN.csv'
print(' Điểm thấp nhất',dataframe['Điểm'].min())

 Điểm thấp nhất 10

In [44]:
import pandas as pd
url='AITUAN.csv'
dataframe['Khoa'].unique()
dataframe['Khoa'].value_counts()

CKM    20
Name: Khoa, dtype: int64

In [45]:
import pandas as pd
url='AITUAN.csv'
dataframe.drop('MSSV',axis=1).head(10)

   No           Họ và tên Khoa  Điểm
0   1   Mai Thị Tuấn Kiệt  CKM    10
1   2  Bùi Thị Thanh Kiệt  CKM    10
2   3      Trần Ngọc Phấn  CKM    10
3   4    Lý Thị Khải Hoàn  CKM    10
4   5  Bùi Thị Thanh Ngân  CKM    10
5   6     Trần Thanh Phát  CKM    10
6   7          Lý Mạc Sầu  CKM    10
7   8      Nguyễn Anh Thư  CKM    10
8   9        Lê Thanh Tâm  CKM    10
9  10        Lý Minh Nhựt  CKM    10

In [49]:
import pandas as pd
url='AITUAN.csv'
dataframe.drop(dataframe, columns[2:4],axis=1).head(10)

NameError: ignored

In [51]:
import pandas as pd
url='AITUAN.csv'
dataframe[dataframe['Khoa']!='CKM'].head(10)

Empty DataFrame
Columns: [No, MSSV, Họ và tên, Khoa, Điểm]
Index: []

In [52]:
import pandas as pd
url='AITUAN.csv'
dataframe.drop_duplicates().head(10)

   No      MSSV           Họ và tên Khoa  Điểm
0   1  20146589   Mai Thị Tuấn Kiệt  CKM    10
1   2  19586355  Bùi Thị Thanh Kiệt  CKM    10
2   3  15896589      Trần Ngọc Phấn  CKM    10
3   4  18965632    Lý Thị Khải Hoàn  CKM    10
4   5  17856985  Bùi Thị Thanh Ngân  CKM    10
5   6  19654896     Trần Thanh Phát  CKM    10
6   7  21456985          Lý Mạc Sầu  CKM    10
7   8  19566589      Nguyễn Anh Thư  CKM    10
8   9  20146179        Lê Thanh Tâm  CKM    10
9  10  20146182        Lý Minh Nhựt  CKM    10

In [53]:
import pandas as pd
url='AITUAN.csv'
dataframe.groupby('Khoa').count()

      No  MSSV  Họ và tên  Điểm
Khoa
CKM   20    20         20    20

In [58]:
import pandas as pd
url='AITUAN.csv'
dataframe.groupby(['Khoa','Điểm']).count()

           No  MSSV  Họ và tên
Khoa Điểm
CKM  10    20    20         20

In [59]:
import pandas as pd
url='AITUAN.csv'
dataframe.groupby('Khoa')['Điểm'].count()

Khoa
CKM    20
Name: Điểm, dtype: int64

In [62]:
from IPython.lib.security import random
import pandas as pd
import numpy as np
time_index=pd.data_range('01/01/2023', penods=100000, freg ='30s')
dataframe=pd.dataframe(index=time_index)
dataframe['Acess Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').son()

AttributeError: ignored

In [63]:

from pandas._libs.tslibs import period
from os import times_result
import pandas as pd
import numpy as np
time_index=pd.date_range('01/01/2023',periods=100000,freq='30s')
dataframe=pd.DataFrame(index=time_index)
dataframe['Acess_Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14664
2023-01-08        100129
2023-01-15        100581
2023-01-22        100692
2023-01-29        100402
2023-02-05         82000

In [79]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
dataframe.groupby('City')['Medal'].count()

KeyError: ignored

In [81]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
dataframe=pd.read_csv(url)
dataframe.groupby('City')['Medal'].count()

City
Albertville               171
Calgary                   138
Chamonix                   49
Cortina d'Ampezzo          72
Garmisch-Partenkirchen     51
Grenoble                  106
Innsbruck                 214
Lake Placid               157
Lillehammer               183
Nagano                    205
Oslo                       67
Salt Lake City            234
Sapporo                   105
Sarajevo                  117
Squaw Valley               81
St. Moritz                109
Turin                     252
Name: Medal, dtype: int64

In [85]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
data[data['NOC']=='CAN'].head(2300)
data[(data['Event']=='individual') & (data['Medal']=='Gold')].head(2300)

      Year            City      Sport  ...       Event Event gender Medal
1     1924        Chamonix    Skating  ...  individual            W  Gold
36    1924        Chamonix     Skiing  ...  individual            M  Gold
44    1924        Chamonix    Skating  ...  individual            M  Gold
62    1928      St. Moritz    Skating  ...  individual            W  Gold
73    1928      St. Moritz     Skiing  ...  individual            M  Gold
...    ...             ...        ...  ...         ...          ...   ...
2037  2002  Salt Lake City    Skating  ...  individual            W  Gold
2087  2006           Turin  Bobsleigh  ...  individual            M  Gold
2190  2006           Turin    Skating  ...  individual            W  Gold
2241  2006           Turin    Skating  ...  individual            M  Gold
2258  2006           Turin  Bobsleigh  ...  individual            W  Gold

[65 rows x 8 columns]

In [86]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
data[data['NOC']=='CAN'].head(2300)
data[(data['Event']=='individual') & (data['Medal']=='Gold')].head(2300)
data[(data['Event']=='individual') & (data['Medal']=='Gold')].value_counts()

Year  City       Sport    Discipline       NOC  Event       Event gender  Medal
1924  Chamonix   Skating  Figure skating   AUT  individual  W             Gold     1
1972  Sapporo    Skating  Figure skating   TCH  individual  M             Gold     1
1976  Innsbruck  Skating  Figure skating   GBR  individual  M             Gold     1
                                           USA  individual  W             Gold     1
                 Skiing   Nordic Combined  GDR  individual  M             Gold     1
                                                                                  ..
1964  Innsbruck  Skating  Figure skating   NED  individual  W             Gold     1
                 Skiing   Nordic Combined  NOR  individual  M             Gold     1
1968  Grenoble   Skating  Figure skating   AUT  individual  M             Gold     1
                                           USA  individual  W             Gold     1
2006  Turin      Skating  Figure skating   RUS  individual  M             Gold     1
Length: 65, dtype: int64

In [88]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
dataframe.groupby('NOC')['Medal'].count()

NOC
AUS      6
AUT    185
BEL      5
BLR      6
BUL      6
CAN    119
CHN     33
CRO      7
CZE     10
DEN      1
ESP      2
EST      6
EUA     19
EUN     23
FIN    151
FRA     83
FRG     41
GBR     21
GDR    110
GER    158
HUN      6
ITA    101
JPN     32
KAZ      5
KOR     31
LAT      1
LIE      9
LUX      2
NED     78
NOR    280
NZL      1
POL      8
PRK      2
ROU      1
RUS     76
SLO      4
SUI    118
SVK      1
SWE    118
TCH     25
UKR      5
URS    194
USA    216
UZB      1
YUG      4
Name: Medal, dtype: int64

In [89]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
data[data['NOC']=='USA'].head(2300)
data[(data['Event']=='individual') & (data['Medal']=='Gold')].head(2300)
data[(data['Event']=='individual') & (data['Medal']=='Gold')].value_counts()

Year  City       Sport    Discipline       NOC  Event       Event gender  Medal
1924  Chamonix   Skating  Figure skating   AUT  individual  W             Gold     1
1972  Sapporo    Skating  Figure skating   TCH  individual  M             Gold     1
1976  Innsbruck  Skating  Figure skating   GBR  individual  M             Gold     1
                                           USA  individual  W             Gold     1
                 Skiing   Nordic Combined  GDR  individual  M             Gold     1
                                                                                  ..
1964  Innsbruck  Skating  Figure skating   NED  individual  W             Gold     1
                 Skiing   Nordic Combined  NOR  individual  M             Gold     1
1968  Grenoble   Skating  Figure skating   AUT  individual  M             Gold     1
                                           USA  individual  W             Gold     1
2006  Turin      Skating  Figure skating   RUS  individual  M             Gold     1
Length: 65, dtype: int64